{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tanner Summers",
      "email": "Tannersummers@gmail.com"
    },
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "rmccue/requests": ">=1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  }
}
